[all:vars]
ansible_user=macbookpro 
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[nfs-servers]
node1 ansible_host=34.142.149.114 ansible_connection=local


[nfs-clients]
node2 ansible_host=35.216.89.0
node3 ansible_host=35.216.75.109
node4 ansible_host=35.215.183.32 
node5 ansible_host=35.215.161.40 


[all:children]
nfs-servers 
nfs-clients 