[all:vars]
ansible_user=vagrant 
ansible_ssh_private_key_file=~/.ssh/ansible_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[nfs-servers]
node1 ansible_host=34.101.243.109

[nfs-clients]
node2 ansible_host=34.87.191.124
; node3 ansible_host=35.219.51.229


[all:children]
nfs-servers 
nfs-clients 