[all:vars]
ansible_user=macbookpro 
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[gcp_clients]
client1 ansible_host=34.87.191.124 
; client2 ansible_host=34.34.220.123