[all:vars]
ansible_user=kk
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]


[workers]
master02 ansible_host=34.22.78.217
master03 ansible_host=34.47.76.53
worker01 ansible_host=34.92.70.62
worker02 ansible_host=34.150.76.131
