[all:vars]
ansible_user=macbookpro
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=34.64.162.62
master03 ansible_host=34.22.77.115


[workers]
worker01 ansible_host=34.150.22.105
worker02 ansible_host=35.220.204.178
